# https://workos.com/docs/authkit/nextjs/1-configure-your-project/set-secrets
WORKOS_CLIENT_ID=""
WORKOS_API_KEY=""
WORKOS_COOKIE_PASSWORD="" # generate a secure password here

# configured in the WorkOS dashboard
NEXT_PUBLIC_WORKOS_REDIRECT_URI="http://localhost:3000/callback"

# Worlds API
WORLDS_API_BASE_URL=""
WORLDS_API_KEY=""
