ADMIN_API_KEY=""
GOOGLE_API_KEY=""
GOOGLE_EMBEDDINGS_MODEL="models/gemini-embedding-001"
LIBSQL_URL="libsql://your-database.turso.io"
LIBSQL_AUTH_TOKEN=""
# TURSO_API_TOKEN=""
# TURSO_ORG=""
# DENO_KV_PATH=":memory:"
